# PackerHelper

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/googelfist/packerhelper/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/googelfist/packerhelper/: MainApplication.kt
app/src/main/java/com/github/googelfist/packerhelper/data/: Pallet138RepositoryImpl.kt  Pallet168RepositoryImpl.kt  Pallet208RepositoryImpl.kt  PalletRepositoryImpl.kt
app/src/main/java/com/github/googelfist/packerhelper/di/: ApplicationComponent.kt  BindDataModule.kt  ProvideDataModule.kt
app/src/main/java/com/github/googelfist/packerhelper/domain/: LoadPalletUseCase.kt  PalletRepository.kt  SavePackageWeightUseCase.kt
app/src/main/java/com/github/googelfist/packerhelper/domain/model/: Pallet.kt
app/src/main/java/com/github/googelfist/packerhelper/presentation/: MainActivity.kt  PalletFragment.kt  PiecesCountingFragment.kt  PiecesTabsFragment.kt  TabsFragment.kt
app/src/main/res/layout/: activity_main.xml  main_pallet_fragment.xml  main_tabs_fragment.xml  pallet_fragment.xml  pallet_fragment_138.xml  pallet_fragment_168.xml  pallet_fragment_208.xml  pieces_counting_fragment.xml  pieces_tabs_fragment.xml  tabs_fragment.xml  weight_counting_fragment.xml
app/src/main/res/menu/: tabs_menu.xml
app/src/main/res/navigation/: main_graph.xml  pallet_tab.xml  pieces_counting_tab.xml  pieces_tabs.xml  tabs_graph.xml  weight_counting_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/googelfist/packerhelper/: ExampleUnitTest.kt
(+43 files in other folders)
