<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/pallet_tab"
            android:icon="@drawable/ic_counting_tab"
            android:title="@string/bottom_menu_pallet_title" />
    <item
            android:id="@id/pieces_counting_tab"
            android:icon="@drawable/ic_counting_tab"
            android:title="@string/bottom_menu_pieces_counting_title" />

</menu>