<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_graph"
        app:startDestination="@id/mainPalletFragment">

    <fragment
            android:id="@+id/tabsFragment"
            android:name="com.github.googelfist.packerhelper.presentation.TabsFragment"
            android:label="TabsFragment">
        <action
                android:id="@+id/action_tabsFragment_to_piecesCountingFragment"
                app:destination="@id/piecesCountingFragment" />
        <action
                android:id="@+id/action_tabsFragment_to_weightCountingFragment"
                app:destination="@id/weightCountingFragment" />
        <action
                android:id="@+id/action_tabsFragment_to_mainPalletFragment"
                app:destination="@id/mainPalletFragment" />
    </fragment>

    <fragment
            android:id="@+id/piecesCountingFragment"
            android:name="com.github.googelfist.packerhelper.presentation.screens.counting.PiecesCountingFragment"
            android:label="PiecesCountingFragment" />

    <fragment
            android:id="@+id/weightCountingFragment"
            android:name="com.github.googelfist.packerhelper.presentation.screens.counting.WeightCountingFragment"
            android:label="WeightCountingFragment" />
    <fragment
            android:id="@+id/mainPalletFragment"
            android:name="com.github.googelfist.packerhelper.presentation.screens.pallet.MainPalletFragment"
            android:label="MainPalletFragment" />

</navigation>