<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pallet_tab"
        app:startDestination="@id/palletFragment">

    <fragment
            android:id="@+id/palletFragment"
            android:name="com.github.googelfist.packerhelper.presentation.screens.pallet.box208.PalletFragment208"
            android:label="main_tab_fragment"
            tools:layout="@layout/pallet_fragment_208" />

</navigation>