<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pieces_tabs"
        app:startDestination="@id/piecesTabsFragment">

    <fragment
            android:id="@+id/piecesTabsFragment"
            android:name="com.github.googelfist.packerhelper.presentation.PiecesTabsFragment"
            android:label="pieces_tabs_fragment"
            tools:layout="@layout/pieces_tabs_fragment" />

</navigation>