<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pieces_counting_tab"
        app:startDestination="@id/piecesCountingFragment">

    <fragment
            android:id="@+id/piecesCountingFragment"
            android:name="com.github.googelfist.packerhelper.presentation.screens.pieces.PiecesCountingFragment"
            android:label="PiecesCountingFragment" />

</navigation>